# someTest

./: example.log.1  pom.xml
src/com/moon/star/: AnalysisOracleSqlScriptToCreateGPTable.java  TestMain.java
src/com/moon/star/sockets/: socketsClientTest.java  socketsServerTest.java
src/com/moon/thread/: TryConcurrency.java
src/main/java/com/moon/gson/: NodeInfo.java
src/main/java/com/moon/java/parser/: Test.java  Test2.java  Test3.java  Test4.java
src/main/java/com/moon/jsch/: Exec.java  MyUserInfo.java  ScpTo.java  Sftp.java  Shell.java  TestExec.java  TestSftp.java
src/main/java/com/moon/jsch/sshxcute/: SSHExec.java  SshxcuteTest.java
src/main/java/com/moon/jsch/sunsheen/sms/appsync/: Collect.java  Main.java  Test.java
src/main/java/com/moon/jsch/sunsheen/sms/sysbackup/: EnvSyncFolder.java  MyUserInfo.java  Parse.java  SshUtils.java  SyncAppsAcq.java  SyncAppsDiff.java  SyncFolder.java  SyncFtp.java  SyncPasswd.java  SyncRoute.java  test.java
src/main/java/com/moon/junit/: TestJunit.java
src/main/java/com/moon/log4j/: LogTest.java  TestLog4j.java  TestLog4j_2.java  ThreadTest.java
src/main/java/com/moon/mybatis/: test.java
src/main/java/com/moon/redis/: Test.java
src/main/java/com/moon/thread/: EventClient.java  EventQueue.java  FlightQuery.java  FlightQueryExample.java  FlightQueryTask.java  PreventDuplicated.java  TemplateMethod.java  ThreadInterrupt.java
src/main/java/com/moon/thread/threadpool/: DenyPolicy.java  InternalTask.java  RunnableDenyException.java  RunnableQueue.java  ThradPool.java  ThreadFactory.java
src/main/java/com/moon/websocket/: ServerDemo.java  websocket.html
src/main/java/com/moon/xxl/: DBUtil.java  DemoJobHandler.java  FrameLessXxlJobConfig.java  FramelessApplication.java  syncPasswdJobHandler.java
src/main/java/net/neoremind/sshxcute/core/: SSHExec.java
src/main/resources/: log4j.properties  mybatis-mapper.xml  xxl-job-executor.properties
src/test/java/com/moon/junit/: FormatFile.java  Test1.java  TestFileAnalyze.java  TestJunitTest.java
system_sync/folder/: changeFolder_20200827140355.sh
system_sync/passwd/: changepasswd_20200917185913.sh  group_p  passwd_b
