adm:x:4:
audio:x:63:
avahi-autoipd:x:170:
bin:x:1:
cdrom:x:11:
daemon:x:2:
dbus:x:81:
dialout:x:18:
dip:x:40:
disk:x:6:
floppy:x:19:
ftp:x:50:
games:x:20:
input:x:998:
kmem:x:9:
lock:x:54:
lp:x:7:
mail:x:12:postfix
man:x:15:
mem:x:8:
mosquitto:x:992:
nobody:x:99:
nsms:x:1001:
polkitd:x:995:
postdrop:x:90:
postfix:x:89:
root:x:0:
saslauth:x:76:
sms:x:1000:
ssh_keys:x:999:
sshd:x:74:
sys:x:3:
systemd-bus-proxy:x:997:
systemd-journal:x:190:
systemd-network:x:996:
tape:x:30:
test001:x:1004:
test1:x:1003:
tss:x:59:
tty:x:5:
users:x:100:
utempter:x:35:
utmp:x:22:
video:x:39:
wheel:x:10:
