log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#单独处理的类
log4j.logger.com.moon.log4j.LogTest=info,LogTest
log4j.additivity.LogTest=false
log4j.appender.LogTest=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.LogTest.layout=org.apache.log4j.PatternLayout
#与数据库建立连接
log4j.appender.LogTest.URL=jdbc:mysql://127.0.0.1:3306/xxl_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
log4j.appender.LogTest.driver=com.mysql.cj.jdbc.Driver
log4j.appender.LogTest.user=root
log4j.appender.LogTest.password=123456
#定义什么级别的错误将写入到数据库中
log4j.appender.LogTest.Threshold=INFO
#设置缓存大小，就是当有1条日志信息是才向数据库插一次
log4j.appender.LogTest.BufferSize=1
#指定要插入数据库的格式
log4j.appender.LogTest.sql=INSERT INTO sms_envirsync_run_log (task_log_id,log_content,created_date,log_level_id,back_server_id) values ("1","%m","%d{yyyy-MM-dd HH:mm:ss}","%p","%X{back_server_id}")